set -g status on
set -g status-utf8 on

set-option -g default-shell $SHELL
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ',xterm-256color:Tc'

unbind C-b
set-option -g prefix C-y
bind-key C-y send-prefix

set -g base-index 1
set -s escape-time 0
# don't rename windows automatically
set-option -g allow-rename off

set -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off

unbind &
bind x kill-pane
bind X kill-window
bind-key r command-prompt "rename-window %%"

bind-key w choose-window

bind -r R source-file ~/.tmux.conf

source /usr/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/dotfiles/tmux/plugins/tpm/tpm'

unbind c
bind-key c command-prompt -p "Name of new window: " "new-window -n '%%'"


