export ZSH=$HOME/.oh-my-zsh

ZSH_THEME="agnoster"

plugins=(git)

# User configuration

export PATH=$HOME/bin:/usr/local/bin:$PATH
# export MANPATH="/usr/local/man:$MANPATH"

source $ZSH/oh-my-zsh.sh

if [ "$TERM" = "xterm" ]; then
  export TERM=xterm-256color
fi
alias tmux='tmux -2'  # for 256color
alias tmux='tmux -u'  # to get rid of unicode rendering problem

alias ds='cd /media/thomas/Daten/Sites'

alias v="nvim"
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
KEYTIMEOUT=1
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
